{"_index": 1000, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829403464, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": -0.2714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829403585, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": -0.1571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829403632, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": -0.34285714285714275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829403689, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": -0.6571428571428568, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829403742, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": -0.6571428571428568, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829403783, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": -0.7285714285714282, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829403832, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -0.7285714285714282, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829403887, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": -0.6142857142857141, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829403940, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": -0.6142857142857141, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1009, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829403984, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -0.35714285714285693, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1010, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404062, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -0.35714285714285693, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1011, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404121, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -0.29999999999999993, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1012, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404150, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -0.29999999999999993, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1013, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404212, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -0.35714285714285693, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1014, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404271, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -0.35714285714285693, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404307, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": -0.45714285714285685, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1016, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404370, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": -0.45714285714285685, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1017, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404427, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": -0.49999999999999983, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1018, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404466, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": -0.49999999999999983, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1019, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404518, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": -0.49999999999999983, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1020, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404602, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": -0.49999999999999983, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1021, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404669, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": -0.6142857142857142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1022, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404726, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1023, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404770, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1024, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404822, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9240104901001344}
{"_index": 1025, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404882, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9240104901001344}
{"_index": 1026, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404922, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9813082896961525}
{"_index": 1027, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829404998, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9813082896961525}
{"_index": 1028, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405048, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": -0.7714285714285715, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1029, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405080, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": -0.7714285714285715, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1030, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405130, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": -0.5857142857142859, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1031, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405184, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": -0.5857142857142859, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1032, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405236, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": -0.5857142857142859, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405297, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": -0.6285714285714286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1034, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405364, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": -0.6285714285714286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1035, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405415, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": -0.6285714285714286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1036, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405447, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": -0.6285714285714286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1037, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405506, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": -0.4142857142857142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1038, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405554, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": -0.4142857142857142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1039, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405614, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": -0.18571428571428564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1040, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405678, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": -0.18571428571428564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1041, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405750, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1042, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405799, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405857, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.08571428571428574, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405908, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.07142857142857137, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829405956, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.07142857142857137, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829406008, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.07142857142857137, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1047, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829406063, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.07142857142857137, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1048, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829406108, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1049, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829406172, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0571428571428572, "user/mode": "user", "user/throttle": 1.0}
