{"_index": 13000, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666416716, "cam/image_array": "13000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13001, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666416772, "cam/image_array": "13001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13002, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666416829, "cam/image_array": "13002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13003, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666416871, "cam/image_array": "13003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13004, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666416931, "cam/image_array": "13004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13005, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666416972, "cam/image_array": "13005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13006, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417020, "cam/image_array": "13006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13007, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417084, "cam/image_array": "13007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13008, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417126, "cam/image_array": "13008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13009, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417177, "cam/image_array": "13009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13010, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417236, "cam/image_array": "13010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13011, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417291, "cam/image_array": "13011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13012, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417329, "cam/image_array": "13012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13013, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417374, "cam/image_array": "13013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13014, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417429, "cam/image_array": "13014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13015, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417474, "cam/image_array": "13015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13016, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417529, "cam/image_array": "13016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13017, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417580, "cam/image_array": "13017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13018, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417629, "cam/image_array": "13018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13019, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417680, "cam/image_array": "13019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13020, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417733, "cam/image_array": "13020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13021, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417791, "cam/image_array": "13021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13022, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417831, "cam/image_array": "13022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13023, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417881, "cam/image_array": "13023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13024, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417932, "cam/image_array": "13024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13025, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666417985, "cam/image_array": "13025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13026, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418036, "cam/image_array": "13026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13027, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418082, "cam/image_array": "13027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13028, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418134, "cam/image_array": "13028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13029, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418182, "cam/image_array": "13029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13030, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418236, "cam/image_array": "13030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13031, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418294, "cam/image_array": "13031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13032, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418336, "cam/image_array": "13032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13033, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418387, "cam/image_array": "13033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13034, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418438, "cam/image_array": "13034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13035, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418488, "cam/image_array": "13035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13036, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418536, "cam/image_array": "13036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13037, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418589, "cam/image_array": "13037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13038, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418637, "cam/image_array": "13038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13039, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418695, "cam/image_array": "13039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13040, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418748, "cam/image_array": "13040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13041, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418801, "cam/image_array": "13041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13042, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418846, "cam/image_array": "13042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13043, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418895, "cam/image_array": "13043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13044, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418951, "cam/image_array": "13044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13045, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666418996, "cam/image_array": "13045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13046, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419048, "cam/image_array": "13046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13047, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419103, "cam/image_array": "13047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13048, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419150, "cam/image_array": "13048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13049, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419201, "cam/image_array": "13049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13050, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419257, "cam/image_array": "13050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13051, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419312, "cam/image_array": "13051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13052, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419355, "cam/image_array": "13052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13053, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419404, "cam/image_array": "13053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13054, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419461, "cam/image_array": "13054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13055, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419506, "cam/image_array": "13055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13056, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419559, "cam/image_array": "13056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13057, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419612, "cam/image_array": "13057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13058, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419658, "cam/image_array": "13058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13059, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419710, "cam/image_array": "13059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13060, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419763, "cam/image_array": "13060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13061, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419810, "cam/image_array": "13061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13062, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419862, "cam/image_array": "13062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13063, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419911, "cam/image_array": "13063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13064, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666419960, "cam/image_array": "13064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13065, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420012, "cam/image_array": "13065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13066, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420061, "cam/image_array": "13066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13067, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420115, "cam/image_array": "13067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13068, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420164, "cam/image_array": "13068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13069, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420214, "cam/image_array": "13069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13070, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420269, "cam/image_array": "13070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13071, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420319, "cam/image_array": "13071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13072, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420367, "cam/image_array": "13072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13073, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420417, "cam/image_array": "13073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13074, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420469, "cam/image_array": "13074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13075, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420518, "cam/image_array": "13075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13076, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420569, "cam/image_array": "13076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13077, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420617, "cam/image_array": "13077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13078, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420667, "cam/image_array": "13078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13079, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420719, "cam/image_array": "13079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13080, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420770, "cam/image_array": "13080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13081, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420824, "cam/image_array": "13081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13082, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420871, "cam/image_array": "13082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13083, "_session_id": "24-06-06_0", "_timestamp_ms": 1717666420921, "cam/image_array": "13083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
