{"_index": 2000, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829096165, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2001, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829096287, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2002, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829096321, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2003, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829096392, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2004, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829096442, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2005, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829096491, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2006, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829096547, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2007, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829096970, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": -0.04285714285714281, "user/mode": "user", "user/throttle": 0.842857142857143}
{"_index": 2008, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097029, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": -0.04285714285714281, "user/mode": "user", "user/throttle": 0.842857142857143}
{"_index": 2009, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097090, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": -0.011904348566501324, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2010, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097167, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": -0.010822200272551269, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2011, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097226, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": -0.010822200272551269, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2012, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097284, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": -0.010740834962881767, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2013, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097323, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": -0.010740834962881767, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2014, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097385, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": -0.010740834962881767, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2015, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097491, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2016, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097569, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2017, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097615, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2018, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097665, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2019, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097720, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7857142857142858}
{"_index": 2020, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097777, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2021, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097839, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2022, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097919, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2023, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829097961, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2024, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098022, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": -0.1285714285714286, "user/mode": "user", "user/throttle": 0.014285714285714332}
{"_index": 2025, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098076, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": -0.1285714285714286, "user/mode": "user", "user/throttle": 0.014285714285714332}
{"_index": 2026, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098120, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": -0.014285714285714181, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2027, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098176, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": -0.021161699019931816, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2028, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098226, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": -0.021161699019931816, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2029, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098552, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6857142857142857}
{"_index": 2030, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098646, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2031, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098727, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2032, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098772, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2033, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098828, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2034, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098876, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2035, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098927, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2036, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829098982, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2037, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099023, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2038, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099090, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2039, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099136, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2040, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099198, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2041, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099250, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2042, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099302, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2043, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099509, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2044, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099579, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2045, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099619, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2046, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099670, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2047, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099732, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2048, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099777, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2049, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099828, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2050, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099899, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2051, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829099950, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2052, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100014, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2053, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100054, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2054, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100100, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2055, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100156, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2056, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100205, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2057, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100250, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2058, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100303, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2059, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100360, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2060, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100432, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2061, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100476, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2062, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100523, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2063, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100587, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2064, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100645, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2065, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100698, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2066, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100752, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2067, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100794, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2068, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100858, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2069, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100906, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2070, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829100950, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2071, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101011, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2072, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101085, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2073, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101126, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2074, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101174, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2075, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101234, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2076, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101286, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2077, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101341, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2078, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101395, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2079, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101450, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2080, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101495, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2081, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101546, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2082, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101615, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2083, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101660, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2084, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101701, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2085, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101757, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2086, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101813, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2087, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101866, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2088, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101928, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2089, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829101972, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2090, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102026, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2091, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102074, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2092, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102135, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2093, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102183, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2094, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102233, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2095, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102277, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2096, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102337, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2097, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102388, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2098, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102436, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2099, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102494, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2100, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102570, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2101, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102614, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2102, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102675, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2103, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102732, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2104, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102766, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2105, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102827, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2106, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102880, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2107, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102929, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2108, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829102980, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2109, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103030, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2110, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103104, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2111, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103145, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2112, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103201, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2113, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103260, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2114, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103318, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2115, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103367, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2116, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103417, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2117, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103471, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2118, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103516, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2119, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103566, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2120, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103625, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2121, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103683, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2122, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103726, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2123, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103782, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2124, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103837, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2125, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103887, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2126, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103937, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2127, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829103992, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2128, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104043, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2129, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104101, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2130, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104151, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2131, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104200, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2132, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104256, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2133, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104292, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2134, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104355, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2135, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104402, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2136, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104445, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2137, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104514, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2138, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104549, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2139, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104610, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2140, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104679, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2141, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104742, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2142, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104790, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2143, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104841, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2144, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104897, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2145, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104947, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2146, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829104995, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2147, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105043, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2148, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105105, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2149, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105143, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2150, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105216, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2151, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105279, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2152, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105329, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2153, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105375, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2154, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105426, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2155, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105476, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2156, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105531, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2157, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105573, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2158, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105631, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2159, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105682, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2160, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105747, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2161, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105804, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2162, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105857, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2163, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105897, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2164, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105952, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2165, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829105999, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2166, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106042, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2167, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106101, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2168, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106150, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2169, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106213, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2170, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106274, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2171, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106316, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2172, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106366, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2173, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106412, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2174, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106470, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2175, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106517, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2176, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106572, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2177, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106627, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2178, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106683, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2179, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106730, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2180, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106774, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2181, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106837, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2182, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106879, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2183, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106926, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2184, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829106984, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2185, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107029, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2186, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107088, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2187, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107131, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2188, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107189, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2189, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107229, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2190, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107309, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2191, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107364, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2192, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107426, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2193, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107460, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2194, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107522, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2195, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107572, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2196, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107621, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2197, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107671, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2198, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107712, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2199, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107764, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2200, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107826, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2201, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107884, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2202, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107938, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2203, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829107979, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2204, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108026, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2205, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108078, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2206, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108136, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2207, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108181, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2208, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108226, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2209, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108296, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2210, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108337, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2211, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108409, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2212, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108456, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2213, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108504, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2214, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108547, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2215, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108608, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2216, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108649, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2217, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108700, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2218, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108743, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2219, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108798, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2220, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108853, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2221, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108902, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2222, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829108973, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2223, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109022, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2224, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109062, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2225, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109122, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2226, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109175, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2227, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109216, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2228, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109272, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2229, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109328, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2230, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109371, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2231, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109425, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2232, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109493, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2233, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109539, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2234, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109591, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2235, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109635, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2236, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109699, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2237, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109739, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2238, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109797, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2239, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109844, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2240, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109901, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2241, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829109962, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2242, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110003, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2243, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110049, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2244, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110118, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2245, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110151, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2246, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110210, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2247, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110255, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2248, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110317, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2249, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110365, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2250, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110425, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2251, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110469, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2252, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110520, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2253, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110578, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2254, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110623, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2255, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110681, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2256, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110723, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2257, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110775, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2258, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110817, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2259, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110875, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2260, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110924, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2261, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829110981, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2262, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111033, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2263, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111078, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2264, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111132, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2265, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111177, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2266, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111224, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2267, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111295, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2268, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111337, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2269, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111391, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2270, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111455, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2271, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111499, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2272, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111564, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2273, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111607, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2274, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111662, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2275, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111713, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2276, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111768, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2277, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111810, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2278, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111865, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2279, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111915, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2280, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829111983, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2281, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112038, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2282, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112078, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2283, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112130, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2284, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112185, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2285, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112228, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2286, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112289, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2287, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112338, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2288, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112387, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2289, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112441, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2290, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112519, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2291, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112599, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2292, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112638, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2293, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112678, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2294, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112738, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2295, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112790, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2296, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112843, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5285714285714287}
{"_index": 2297, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112894, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2298, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829112954, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2299, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829113014, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2300, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829113059, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2301, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829113114, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2302, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829113165, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2303, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829113202, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2304, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829113255, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7000000000000005}
{"_index": 2305, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829113309, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7000000000000005}
