{"_index": 0, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829223807, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829223868, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829223909, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 7.697779880354791e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829223952, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 7.697779880354791e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224001, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 8.747477136766809e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224044, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 8.747477136766809e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224109, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 8.747477136766809e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224160, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 8.747477136766809e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224221, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 8.747477136766809e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224253, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 8.747477136766809e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224328, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 8.747477136766809e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224380, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 8.747477136766809e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224416, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.32418671034345453, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224471, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.8877067300029202, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224529, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.8877067300029202, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224580, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.8877067300029202, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224633, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9658815050098317}
{"_index": 17, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224693, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9658815050098317}
{"_index": 18, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224736, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9658815050098317}
{"_index": 19, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224793, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9658815050098317}
{"_index": 20, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224856, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9658815050098317}
{"_index": 21, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224914, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9658815050098317}
{"_index": 22, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829224950, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9658815050098317}
{"_index": 23, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829225013, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9085777784619957}
{"_index": 24, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829230291, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5571428571428572}
{"_index": 25, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829230327, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829230397, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.014285714285714401, "user/mode": "user", "user/throttle": 0.942857142857143}
{"_index": 27, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829230473, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.014285714285714481, "user/mode": "user", "user/throttle": 0.9}
{"_index": 28, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829230564, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.014285714285714481, "user/mode": "user", "user/throttle": 0.9}
{"_index": 29, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829230609, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.014285714285714481, "user/mode": "user", "user/throttle": 0.9}
{"_index": 30, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829234526, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829234574, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2285714285714286}
{"_index": 32, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829234626, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 33, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829234694, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4714285714285714}
{"_index": 34, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829234758, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5142857142857143}
{"_index": 35, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829234808, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6}
{"_index": 36, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829234864, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6}
{"_index": 37, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829234914, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6285714285714286}
{"_index": 38, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829234951, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6285714285714286}
{"_index": 39, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235017, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6714285714285715}
{"_index": 40, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235075, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6714285714285715}
{"_index": 41, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235133, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7571428571428571}
{"_index": 42, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235189, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7571428571428571}
{"_index": 43, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235241, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8571428571428571}
{"_index": 44, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235305, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 45, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235383, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 46, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235444, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9142857142857143}
{"_index": 47, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235513, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9142857142857143}
{"_index": 48, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235565, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9142857142857143}
{"_index": 49, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235642, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9142857142857143}
{"_index": 50, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235746, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9142857142857143}
{"_index": 51, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235838, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9571428571428571}
{"_index": 52, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235900, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9571428571428571}
{"_index": 53, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829235986, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9571428571428571}
{"_index": 54, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236068, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 55, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236128, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 56, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236185, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 57, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236248, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 58, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236314, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 59, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236362, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 60, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236425, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 61, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236500, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 62, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236564, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 63, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236616, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 64, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236677, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 65, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236728, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 66, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236794, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 67, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236833, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 68, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236908, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 69, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829236966, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 70, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237027, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 71, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237080, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 72, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237120, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 73, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237176, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 74, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237232, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 75, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237297, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 76, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237365, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 77, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237433, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 78, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237500, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9714285714285714}
{"_index": 79, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237799, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -0.042857142857142864, "user/mode": "user", "user/throttle": 0.32857142857142857}
{"_index": 80, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237848, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -0.042857142857142864, "user/mode": "user", "user/throttle": 0.32857142857142857}
{"_index": 81, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237902, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -0.04285714285714297, "user/mode": "user", "user/throttle": 0.6571428571428571}
{"_index": 82, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829237955, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -0.04285714285714297, "user/mode": "user", "user/throttle": 0.6571428571428571}
{"_index": 83, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238019, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -0.04285714285714273, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 84, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238056, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -0.04285714285714273, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 85, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238109, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -0.04285714285714273, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 86, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238160, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -0.04285714285714273, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 87, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238210, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -0.04285714285714273, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 88, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238260, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -0.04285714285714273, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 89, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238635, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -0.2285714285714286, "user/mode": "user", "user/throttle": 0.05714285714285719}
{"_index": 90, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238699, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -0.2285714285714286, "user/mode": "user", "user/throttle": 0.05714285714285719}
{"_index": 91, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238769, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -0.42857142857142855, "user/mode": "user", "user/throttle": 0.09999999999999999}
{"_index": 92, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238838, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -0.5857142857142856, "user/mode": "user", "user/throttle": 0.14285714285714274}
{"_index": 93, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238896, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -0.5857142857142856, "user/mode": "user", "user/throttle": 0.14285714285714274}
{"_index": 94, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829238946, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -0.6142857142857142, "user/mode": "user", "user/throttle": 0.21428571428571458}
{"_index": 95, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239013, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -0.6142857142857142, "user/mode": "user", "user/throttle": 0.21428571428571458}
{"_index": 96, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239075, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -0.6857142857142856, "user/mode": "user", "user/throttle": 0.27142857142857163}
{"_index": 97, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239124, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -0.7857142857142857, "user/mode": "user", "user/throttle": 0.3142857142857144}
{"_index": 98, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239212, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -0.7857142857142857, "user/mode": "user", "user/throttle": 0.3142857142857144}
{"_index": 99, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239267, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -0.8285714285714285, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 100, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239322, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -0.8285714285714285, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 101, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239379, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -0.8285714285714285, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 102, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239426, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -0.8285714285714285, "user/mode": "user", "user/throttle": 0.37142857142857166}
{"_index": 103, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239498, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -0.8285714285714285, "user/mode": "user", "user/throttle": 0.37142857142857166}
{"_index": 104, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239568, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -0.8428571428571427, "user/mode": "user", "user/throttle": 0.40000000000000013}
{"_index": 105, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239620, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -0.8428571428571427, "user/mode": "user", "user/throttle": 0.40000000000000013}
{"_index": 106, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239658, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -0.9285714285714284, "user/mode": "user", "user/throttle": 0.5285714285714288}
{"_index": 107, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239714, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -0.9285714285714284, "user/mode": "user", "user/throttle": 0.5285714285714288}
{"_index": 108, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239788, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -0.9999999999999998, "user/mode": "user", "user/throttle": 0.6714285714285717}
{"_index": 109, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239825, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7857142857142863}
{"_index": 110, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239893, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7857142857142863}
{"_index": 111, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829239985, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8571428571428571}
{"_index": 112, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829240037, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8857142857142859}
{"_index": 113, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829240083, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8857142857142859}
{"_index": 114, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829240155, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8857142857142859}
{"_index": 115, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829240240, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8857142857142859}
{"_index": 116, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829240296, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8857142857142859}
{"_index": 117, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829240337, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8857142857142859}
{"_index": 118, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829240392, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8857142857142859}
{"_index": 119, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829240437, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8857142857142859}
{"_index": 120, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829240529, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8857142857142859}
{"_index": 121, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241045, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014285714285714245}
{"_index": 122, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241072, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 123, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241138, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.02857142857142842}
{"_index": 124, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241192, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.02857142857142842}
{"_index": 125, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241258, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.02857142857142818}
{"_index": 126, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241341, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.02857142857142818}
{"_index": 127, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241408, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.02857142857142818}
{"_index": 128, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241492, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.013868971893704795}
{"_index": 129, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241509, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.013868971893704795}
{"_index": 130, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241585, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.013868971893704795}
{"_index": 131, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241658, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.013868971893704795}
{"_index": 132, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241736, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.013868971893704795}
{"_index": 133, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241815, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 134, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241882, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 135, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829241970, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 136, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242020, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 137, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242071, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 138, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242147, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -0.04285714285714288, "user/mode": "user", "user/throttle": 0.21428571428571427}
{"_index": 139, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242195, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.07142857142857137, "user/mode": "user", "user/throttle": 0.41428571428571426}
{"_index": 140, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242253, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -0.07142857142857137, "user/mode": "user", "user/throttle": 0.41428571428571426}
{"_index": 141, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242302, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -0.07142857142857137, "user/mode": "user", "user/throttle": 0.41428571428571426}
{"_index": 142, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242408, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.07142857142857133, "user/mode": "user", "user/throttle": 0.5}
{"_index": 143, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242494, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.07142857142857136, "user/mode": "user", "user/throttle": 0.6142857142857142}
{"_index": 144, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242517, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -0.07142857142857136, "user/mode": "user", "user/throttle": 0.6142857142857142}
{"_index": 145, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242576, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -0.07142857142857136, "user/mode": "user", "user/throttle": 0.6142857142857142}
{"_index": 146, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242622, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -0.07142857142857136, "user/mode": "user", "user/throttle": 0.6142857142857142}
{"_index": 147, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242676, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.07142857142857134, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 148, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242737, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -0.07142857142857134, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 149, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242787, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -0.07142857142857134, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 150, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242859, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -0.08571428571428559, "user/mode": "user", "user/throttle": 0.7428571428571428}
{"_index": 151, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242924, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -0.08571428571428559, "user/mode": "user", "user/throttle": 0.7428571428571428}
{"_index": 152, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829242986, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -0.08571428571428565, "user/mode": "user", "user/throttle": 0.7714285714285714}
{"_index": 153, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243057, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -0.08571428571428565, "user/mode": "user", "user/throttle": 0.7714285714285714}
{"_index": 154, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243116, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -0.08571428571428565, "user/mode": "user", "user/throttle": 0.7714285714285714}
{"_index": 155, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243180, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.7714285714285715}
{"_index": 156, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243224, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.7714285714285715}
{"_index": 157, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243274, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.7714285714285715}
{"_index": 158, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243347, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.4142857142857142, "user/mode": "user", "user/throttle": 0.6285714285714286}
{"_index": 159, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243417, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.4142857142857142, "user/mode": "user", "user/throttle": 0.6285714285714286}
{"_index": 160, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243481, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.4142857142857142, "user/mode": "user", "user/throttle": 0.6285714285714286}
{"_index": 161, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243553, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.171428571428572}
{"_index": 162, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243623, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.171428571428572}
{"_index": 163, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243679, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11428571428571448}
{"_index": 164, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243735, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11428571428571448}
{"_index": 165, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243779, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11428571428571448}
{"_index": 166, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243856, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08471627641721034}
{"_index": 167, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243898, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08471627641721034}
{"_index": 168, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829243967, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08471627641721034}
{"_index": 169, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244001, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2827547580073614}
{"_index": 170, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244069, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2827547580073614}
{"_index": 171, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244134, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2827547580073614}
{"_index": 172, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244193, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45544507231948067}
{"_index": 173, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244230, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44811893121429636}
{"_index": 174, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244271, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44811893121429636}
{"_index": 175, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244343, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3940355388031209}
{"_index": 176, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244424, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3545467567977394}
{"_index": 177, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244484, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3545467567977394}
{"_index": 178, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244547, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4322559034669126}
{"_index": 179, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244575, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4322559034669126}
{"_index": 180, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244660, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45814159927209974}
{"_index": 181, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244705, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45814159927209974}
{"_index": 182, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244746, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45814159927209974}
{"_index": 183, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244803, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45814159927209974}
{"_index": 184, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244851, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45814159927209974}
{"_index": 185, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829244923, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4549266192608904}
{"_index": 186, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829245514, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -0.17142857142857143, "user/mode": "user", "user/throttle": 0.14285714285714285}
{"_index": 187, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829245565, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.17142857142857143, "user/mode": "user", "user/throttle": 0.14285714285714285}
{"_index": 188, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829245617, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -0.3571428571428572, "user/mode": "user", "user/throttle": 0.32857142857142857}
{"_index": 189, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829245676, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -0.3571428571428572, "user/mode": "user", "user/throttle": 0.32857142857142857}
{"_index": 190, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829245730, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.4714285714285715, "user/mode": "user", "user/throttle": 0.3857142857142856}
{"_index": 191, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829245797, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -0.4714285714285715, "user/mode": "user", "user/throttle": 0.3857142857142856}
{"_index": 192, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829245867, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.49999999999999983, "user/mode": "user", "user/throttle": 0.38571428571428584}
{"_index": 193, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829245948, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -0.5428571428571428, "user/mode": "user", "user/throttle": 0.3857142857142858}
{"_index": 194, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246013, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -0.5428571428571428, "user/mode": "user", "user/throttle": 0.3857142857142858}
{"_index": 195, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246078, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.6, "user/mode": "user", "user/throttle": 0.39999999999999997}
{"_index": 196, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246143, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -0.6857142857142855, "user/mode": "user", "user/throttle": 0.4428571428571431}
{"_index": 197, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246237, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -0.6857142857142855, "user/mode": "user", "user/throttle": 0.4428571428571431}
{"_index": 198, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246289, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.7142857142857143, "user/mode": "user", "user/throttle": 0.5}
{"_index": 199, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246367, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -0.7142857142857143, "user/mode": "user", "user/throttle": 0.5857142857142856}
{"_index": 200, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246419, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -0.7142857142857143, "user/mode": "user", "user/throttle": 0.5857142857142856}
{"_index": 201, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246516, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -0.7142857142857142, "user/mode": "user", "user/throttle": 0.6285714285714287}
{"_index": 202, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246561, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -0.7142857142857142, "user/mode": "user", "user/throttle": 0.6428571428571431}
{"_index": 203, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246614, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -0.7142857142857142, "user/mode": "user", "user/throttle": 0.6428571428571431}
{"_index": 204, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246674, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -0.7285714285714286, "user/mode": "user", "user/throttle": 0.6428571428571429}
{"_index": 205, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246724, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -0.7285714285714286, "user/mode": "user", "user/throttle": 0.6428571428571429}
{"_index": 206, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246807, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -0.7428571428571428, "user/mode": "user", "user/throttle": 0.642857142857143}
{"_index": 207, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246848, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -0.7571428571428571, "user/mode": "user", "user/throttle": 0.6428571428571429}
{"_index": 208, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829246919, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -0.7571428571428571, "user/mode": "user", "user/throttle": 0.6428571428571429}
{"_index": 209, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247007, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -0.7714285714285716, "user/mode": "user", "user/throttle": 0.6428571428571429}
{"_index": 210, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247068, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -0.7857142857142857, "user/mode": "user", "user/throttle": 0.6428571428571427}
{"_index": 211, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247121, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -0.7857142857142857, "user/mode": "user", "user/throttle": 0.6428571428571427}
{"_index": 212, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247169, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -0.7857142857142857, "user/mode": "user", "user/throttle": 0.6428571428571427}
{"_index": 213, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247241, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.6571428571428569}
{"_index": 214, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247313, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 215, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247363, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -0.8142857142857142, "user/mode": "user", "user/throttle": 0.6714285714285717}
{"_index": 216, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247441, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -0.8142857142857142, "user/mode": "user", "user/throttle": 0.6714285714285717}
{"_index": 217, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247504, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -0.8285714285714284, "user/mode": "user", "user/throttle": 0.6714285714285716}
{"_index": 218, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247552, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -0.8285714285714285, "user/mode": "user", "user/throttle": 0.6857142857142858}
{"_index": 219, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247615, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -0.8285714285714285, "user/mode": "user", "user/throttle": 0.6857142857142858}
{"_index": 220, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247667, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 221, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247731, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 222, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247818, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 223, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247873, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 224, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829247963, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 225, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248025, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 226, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248101, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 227, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248166, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 228, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248234, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 229, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248309, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 230, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248367, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 231, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248421, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 232, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248485, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 233, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248534, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 234, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248588, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 235, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248664, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 236, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829248744, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 237, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249221, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -0.09999999999999991, "user/mode": "user", "user/throttle": 0.38571428571428573}
{"_index": 238, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249316, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -0.09999999999999991, "user/mode": "user", "user/throttle": 0.38571428571428573}
{"_index": 239, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249357, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -0.14285714285714282, "user/mode": "user", "user/throttle": 0.6}
{"_index": 240, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249428, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -0.14285714285714282, "user/mode": "user", "user/throttle": 0.6}
{"_index": 241, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249474, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -0.14285714285714282, "user/mode": "user", "user/throttle": 0.6}
{"_index": 242, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249545, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -0.14285714285714282, "user/mode": "user", "user/throttle": 0.6}
{"_index": 243, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249599, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": -0.15714285714285703, "user/mode": "user", "user/throttle": 0.6285714285714287}
{"_index": 244, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249683, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": -0.1714285714285714, "user/mode": "user", "user/throttle": 0.6571428571428571}
{"_index": 245, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249764, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -0.1714285714285714, "user/mode": "user", "user/throttle": 0.7000000000000001}
{"_index": 246, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249813, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -0.18571428571428567, "user/mode": "user", "user/throttle": 0.7142857142857142}
{"_index": 247, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249879, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -0.18571428571428567, "user/mode": "user", "user/throttle": 0.7142857142857142}
{"_index": 248, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829249944, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -0.2000000000000001, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 249, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250000, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": -0.2000000000000001, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 250, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250069, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": -0.2000000000000001, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 251, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250166, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": -0.21428571428571414, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 252, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250216, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": -0.21428571428571414, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 253, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250305, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": -0.2285714285714285, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 254, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250353, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": -0.2428571428571428, "user/mode": "user", "user/throttle": 0.7285714285714286}
{"_index": 255, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250422, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": -0.2428571428571428, "user/mode": "user", "user/throttle": 0.7285714285714286}
{"_index": 256, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250504, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": -0.3428571428571428, "user/mode": "user", "user/throttle": 0.7285714285714286}
{"_index": 257, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250555, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": -0.4999999999999999, "user/mode": "user", "user/throttle": 0.7285714285714286}
{"_index": 258, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250645, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 259, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250720, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 260, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250782, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 261, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250839, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 262, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250888, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 263, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829250944, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 264, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251004, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 265, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251048, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": -0.41428571428571426, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 266, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251112, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": -0.41428571428571426, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 267, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251180, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": -0.11428571428571424, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 268, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251230, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -0.11428571428571424, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 269, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251280, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -0.042857142857142816, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 270, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251357, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -0.042857142857142816, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 271, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251428, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.028571428571428574, "user/mode": "user", "user/throttle": 0.8285714285714286}
{"_index": 272, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251507, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.028571428571428574, "user/mode": "user", "user/throttle": 0.8285714285714286}
{"_index": 273, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251566, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 5.073536739324749e-17, "user/mode": "user", "user/throttle": 0.8285714285714285}
{"_index": 274, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251621, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -0.07142857142857147, "user/mode": "user", "user/throttle": 0.8285714285714285}
{"_index": 275, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251682, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": -0.07142857142857147, "user/mode": "user", "user/throttle": 0.8285714285714285}
{"_index": 276, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251749, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.8285714285714285}
{"_index": 277, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251809, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.8285714285714285}
{"_index": 278, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251844, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -0.8428571428571429, "user/mode": "user", "user/throttle": 0.6571428571428571}
{"_index": 279, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251895, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": -0.8428571428571429, "user/mode": "user", "user/throttle": 0.6571428571428571}
{"_index": 280, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829251972, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 281, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252049, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5714285714285716}
{"_index": 282, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252105, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5714285714285716}
{"_index": 283, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252165, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5714285714285716}
{"_index": 284, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252209, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5714285714285716}
{"_index": 285, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252275, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5714285714285716}
{"_index": 286, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252338, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5714285714285716}
{"_index": 287, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252412, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5714285714285716}
{"_index": 288, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252480, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 289, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252560, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7428571428571428}
{"_index": 290, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252605, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7428571428571428}
{"_index": 291, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252698, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": -0.8142857142857145, "user/mode": "user", "user/throttle": 0.8999999999999998}
{"_index": 292, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252781, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -0.8142857142857145, "user/mode": "user", "user/throttle": 0.8999999999999998}
{"_index": 293, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829252844, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.9142857142857144}
{"_index": 294, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829253417, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 295, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829253511, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": -0.04285714285714283, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 296, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829253584, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": -0.04285714285714283, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 297, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829253637, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": -0.4428571428571429, "user/mode": "user", "user/throttle": 0.1857142857142856}
{"_index": 298, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829253683, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": -0.4428571428571429, "user/mode": "user", "user/throttle": 0.1857142857142856}
{"_index": 299, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829253741, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": -0.6857142857142857, "user/mode": "user", "user/throttle": 0.18571428571428567}
{"_index": 300, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829253840, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": -0.7000000000000001, "user/mode": "user", "user/throttle": 0.18571428571428567}
{"_index": 301, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829253912, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": -0.7000000000000001, "user/mode": "user", "user/throttle": 0.18571428571428567}
{"_index": 302, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829253961, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": -0.7000000000000001, "user/mode": "user", "user/throttle": 0.18571428571428567}
{"_index": 303, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254038, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": -0.7000000000000001, "user/mode": "user", "user/throttle": 0.19999999999999984}
{"_index": 304, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254107, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": -0.6999999999999998, "user/mode": "user", "user/throttle": 0.21428571428571466}
{"_index": 305, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254171, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": -0.6999999999999998, "user/mode": "user", "user/throttle": 0.21428571428571466}
{"_index": 306, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254216, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": -0.6999999999999998, "user/mode": "user", "user/throttle": 0.21428571428571466}
{"_index": 307, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254276, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": -0.7142857142857144, "user/mode": "user", "user/throttle": 0.22857142857142848}
{"_index": 308, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254356, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": -0.7571428571428572, "user/mode": "user", "user/throttle": 0.25714285714285723}
{"_index": 309, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254442, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 310, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254496, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.3714285714285715}
{"_index": 311, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254569, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.3714285714285715}
{"_index": 312, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254634, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.3714285714285715}
{"_index": 313, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254698, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.3714285714285715}
{"_index": 314, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254762, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.4142857142857141}
{"_index": 315, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254799, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.4142857142857141}
{"_index": 316, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254845, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.4714285714285714}
{"_index": 317, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254909, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.4857142857142858}
{"_index": 318, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829254979, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.4857142857142858}
{"_index": 319, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255043, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.4857142857142858}
{"_index": 320, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255085, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.4857142857142858}
{"_index": 321, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255157, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.5142857142857145}
{"_index": 322, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255187, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": -0.7999999999999999, "user/mode": "user", "user/throttle": 0.5142857142857145}
{"_index": 323, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255261, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": -0.8000000000000002, "user/mode": "user", "user/throttle": 0.5428571428571428}
{"_index": 324, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255345, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": -0.8142857142857142, "user/mode": "user", "user/throttle": 0.5571428571428573}
{"_index": 325, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255396, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": -0.8142857142857142, "user/mode": "user", "user/throttle": 0.5571428571428573}
{"_index": 326, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255467, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": -0.8142857142857142, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 327, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255512, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": -0.8142857142857142, "user/mode": "user", "user/throttle": 0.6000000000000003}
{"_index": 328, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255566, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": -0.8142857142857142, "user/mode": "user", "user/throttle": 0.6000000000000003}
{"_index": 329, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255624, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": -0.8285714285714284, "user/mode": "user", "user/throttle": 0.6142857142857144}
{"_index": 330, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255700, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": -0.8285714285714284, "user/mode": "user", "user/throttle": 0.6142857142857144}
{"_index": 331, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255761, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": -0.8285714285714284, "user/mode": "user", "user/throttle": 0.6571428571428574}
{"_index": 332, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255840, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 333, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255872, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": -0.8428571428571431, "user/mode": "user", "user/throttle": 0.7}
{"_index": 334, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255931, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": -0.8428571428571429, "user/mode": "user", "user/throttle": 0.7142857142857144}
{"_index": 335, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829255983, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": -0.8428571428571429, "user/mode": "user", "user/throttle": 0.7142857142857144}
{"_index": 336, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829256036, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": -0.8428571428571429, "user/mode": "user", "user/throttle": 0.7142857142857144}
{"_index": 337, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829256116, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": -0.8428571428571429, "user/mode": "user", "user/throttle": 0.7142857142857144}
{"_index": 338, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829256177, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": -0.8428571428571429, "user/mode": "user", "user/throttle": 0.7142857142857144}
{"_index": 339, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829256242, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": -0.8714285714285713, "user/mode": "user", "user/throttle": 0.7142857142857146}
{"_index": 340, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829256351, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": -0.9285714285714285, "user/mode": "user", "user/throttle": 0.7142857142857143}
{"_index": 341, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829256439, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": -0.9285714285714285, "user/mode": "user", "user/throttle": 0.7142857142857143}
{"_index": 342, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829256512, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": -0.9857142857142859, "user/mode": "user", "user/throttle": 0.6857142857142855}
{"_index": 343, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829256583, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": -0.9999999999999998, "user/mode": "user", "user/throttle": 0.6714285714285717}
{"_index": 344, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829256663, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": -0.9999999999999998, "user/mode": "user", "user/throttle": 0.6714285714285717}
{"_index": 345, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257029, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": -0.04285714285714282, "user/mode": "user", "user/throttle": 0.31428571428571433}
{"_index": 346, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257086, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": -0.04285714285714282, "user/mode": "user", "user/throttle": 0.31428571428571433}
{"_index": 347, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257157, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": -0.04285714285714274, "user/mode": "user", "user/throttle": 0.5571428571428572}
{"_index": 348, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257210, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": -0.04285714285714274, "user/mode": "user", "user/throttle": 0.5571428571428572}
{"_index": 349, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257255, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": -0.04285714285714275, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 350, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257335, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": -0.04285714285714275, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 351, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257420, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": -0.05714285714285711, "user/mode": "user", "user/throttle": 0.6285714285714287}
{"_index": 352, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257479, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": -0.0714285714285714, "user/mode": "user", "user/throttle": 0.6285714285714286}
{"_index": 353, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257513, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": -0.0714285714285714, "user/mode": "user", "user/throttle": 0.6285714285714286}
{"_index": 354, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257580, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": -0.08571428571428565, "user/mode": "user", "user/throttle": 0.6285714285714287}
{"_index": 355, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257632, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": -0.08571428571428565, "user/mode": "user", "user/throttle": 0.6285714285714287}
{"_index": 356, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257681, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": -0.09999999999999999, "user/mode": "user", "user/throttle": 0.6428571428571429}
{"_index": 357, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257728, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": -0.12857142857142848, "user/mode": "user", "user/throttle": 0.7}
{"_index": 358, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257806, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": -0.12857142857142848, "user/mode": "user", "user/throttle": 0.7}
{"_index": 359, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257890, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 360, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829257976, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 361, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829258049, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 362, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829258117, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 363, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829258211, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 364, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829258272, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 365, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829258318, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 366, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829258376, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 367, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829258443, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 368, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829258485, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 369, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829258540, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 370, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829258610, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 0.7285714285714285}
{"_index": 371, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259034, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 372, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259102, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 373, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259142, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": -0.28571428571428564, "user/mode": "user", "user/throttle": 0.25714285714285723}
{"_index": 374, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259194, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": -0.28571428571428564, "user/mode": "user", "user/throttle": 0.25714285714285723}
{"_index": 375, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259272, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": -0.3999999999999999, "user/mode": "user", "user/throttle": 0.35714285714285726}
{"_index": 376, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259328, "cam/image_array": "376_cam_image_array_.jpg", "user/angle": -0.4285714285714286, "user/mode": "user", "user/throttle": 0.37142857142857133}
{"_index": 377, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259392, "cam/image_array": "377_cam_image_array_.jpg", "user/angle": -0.4285714285714286, "user/mode": "user", "user/throttle": 0.37142857142857133}
{"_index": 378, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259460, "cam/image_array": "378_cam_image_array_.jpg", "user/angle": -0.45714285714285713, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 379, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259508, "cam/image_array": "379_cam_image_array_.jpg", "user/angle": -0.45714285714285713, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 380, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259565, "cam/image_array": "380_cam_image_array_.jpg", "user/angle": -0.5285714285714284, "user/mode": "user", "user/throttle": 0.3714285714285717}
{"_index": 381, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259641, "cam/image_array": "381_cam_image_array_.jpg", "user/angle": -0.7285714285714285, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 382, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259701, "cam/image_array": "382_cam_image_array_.jpg", "user/angle": -0.7285714285714285, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 383, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259765, "cam/image_array": "383_cam_image_array_.jpg", "user/angle": -0.9571428571428572, "user/mode": "user", "user/throttle": 0.3285714285714287}
{"_index": 384, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259806, "cam/image_array": "384_cam_image_array_.jpg", "user/angle": -0.9571428571428572, "user/mode": "user", "user/throttle": 0.3285714285714287}
{"_index": 385, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259869, "cam/image_array": "385_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3142857142857148}
{"_index": 386, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259917, "cam/image_array": "386_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.31428571428571433}
{"_index": 387, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829259976, "cam/image_array": "387_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.31428571428571433}
{"_index": 388, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829260050, "cam/image_array": "388_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3285714285714285}
{"_index": 389, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829260096, "cam/image_array": "389_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3285714285714285}
{"_index": 390, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829260191, "cam/image_array": "390_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3999999999999998}
{"_index": 391, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829260238, "cam/image_array": "391_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4714285714285711}
{"_index": 392, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829260281, "cam/image_array": "392_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4714285714285711}
{"_index": 393, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829260342, "cam/image_array": "393_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4714285714285715}
{"_index": 394, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829260385, "cam/image_array": "394_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4714285714285715}
{"_index": 395, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829260459, "cam/image_array": "395_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4714285714285715}
{"_index": 396, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829260529, "cam/image_array": "396_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4714285714285718}
{"_index": 397, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829260587, "cam/image_array": "397_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4714285714285718}
{"_index": 398, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829260965, "cam/image_array": "398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 2.6242431410300427e-17}
{"_index": 399, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261034, "cam/image_array": "399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 2.6242431410300427e-17}
{"_index": 400, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261131, "cam/image_array": "400_cam_image_array_.jpg", "user/angle": -0.5285714285714286, "user/mode": "user", "user/throttle": 0.32857142857142846}
{"_index": 401, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261177, "cam/image_array": "401_cam_image_array_.jpg", "user/angle": -0.6714285714285714, "user/mode": "user", "user/throttle": 0.4285714285714287}
{"_index": 402, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261252, "cam/image_array": "402_cam_image_array_.jpg", "user/angle": -0.6714285714285714, "user/mode": "user", "user/throttle": 0.4285714285714287}
{"_index": 403, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261298, "cam/image_array": "403_cam_image_array_.jpg", "user/angle": -0.7571428571428571, "user/mode": "user", "user/throttle": 0.4714285714285715}
{"_index": 404, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261360, "cam/image_array": "404_cam_image_array_.jpg", "user/angle": -0.7571428571428571, "user/mode": "user", "user/throttle": 0.4714285714285715}
{"_index": 405, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261428, "cam/image_array": "405_cam_image_array_.jpg", "user/angle": -0.7857142857142857, "user/mode": "user", "user/throttle": 0.4714285714285714}
{"_index": 406, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261469, "cam/image_array": "406_cam_image_array_.jpg", "user/angle": -0.7857142857142857, "user/mode": "user", "user/throttle": 0.4714285714285714}
{"_index": 407, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261534, "cam/image_array": "407_cam_image_array_.jpg", "user/angle": -0.7857142857142857, "user/mode": "user", "user/throttle": 0.4714285714285714}
{"_index": 408, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261606, "cam/image_array": "408_cam_image_array_.jpg", "user/angle": -0.857142857142857, "user/mode": "user", "user/throttle": 0.4714285714285716}
{"_index": 409, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261648, "cam/image_array": "409_cam_image_array_.jpg", "user/angle": -0.857142857142857, "user/mode": "user", "user/throttle": 0.4714285714285716}
{"_index": 410, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261717, "cam/image_array": "410_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4714285714285718}
{"_index": 411, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261773, "cam/image_array": "411_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4857142857142853}
{"_index": 412, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261842, "cam/image_array": "412_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4857142857142853}
{"_index": 413, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261887, "cam/image_array": "413_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5142857142857142}
{"_index": 414, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829261944, "cam/image_array": "414_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5142857142857142}
{"_index": 415, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262022, "cam/image_array": "415_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5656454803682645}
{"_index": 416, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262063, "cam/image_array": "416_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5656454803682645}
{"_index": 417, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262136, "cam/image_array": "417_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6115519210557779}
{"_index": 418, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262187, "cam/image_array": "418_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6207544467223668}
{"_index": 419, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262221, "cam/image_array": "419_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6207544467223668}
{"_index": 420, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262273, "cam/image_array": "420_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6566212004660237}
{"_index": 421, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262344, "cam/image_array": "421_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6566212004660237}
{"_index": 422, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262389, "cam/image_array": "422_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7656072616156218}
{"_index": 423, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262436, "cam/image_array": "423_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7656072616156218}
{"_index": 424, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262509, "cam/image_array": "424_cam_image_array_.jpg", "user/angle": -0.963955999349908, "user/mode": "user", "user/throttle": 1.0}
{"_index": 425, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262571, "cam/image_array": "425_cam_image_array_.jpg", "user/angle": -0.6661594286518305, "user/mode": "user", "user/throttle": 1.0}
{"_index": 426, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262636, "cam/image_array": "426_cam_image_array_.jpg", "user/angle": -0.6661594286518305, "user/mode": "user", "user/throttle": 1.0}
{"_index": 427, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262680, "cam/image_array": "427_cam_image_array_.jpg", "user/angle": -0.4793125518425537, "user/mode": "user", "user/throttle": 1.0}
{"_index": 428, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262755, "cam/image_array": "428_cam_image_array_.jpg", "user/angle": -0.4793125518425537, "user/mode": "user", "user/throttle": 1.0}
{"_index": 429, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262812, "cam/image_array": "429_cam_image_array_.jpg", "user/angle": -0.4624109700899858, "user/mode": "user", "user/throttle": 1.0}
{"_index": 430, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262898, "cam/image_array": "430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 431, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829262972, "cam/image_array": "431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 432, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829263034, "cam/image_array": "432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 433, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829263087, "cam/image_array": "433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 434, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829263146, "cam/image_array": "434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 435, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829263185, "cam/image_array": "435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 436, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829263245, "cam/image_array": "436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 437, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829263324, "cam/image_array": "437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 438, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829263380, "cam/image_array": "438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 439, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829263424, "cam/image_array": "439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 440, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829263484, "cam/image_array": "440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 441, "_session_id": "24-04-11_0", "_timestamp_ms": 1712829263563, "cam/image_array": "441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
